{:aliases {:runner {:extra-deps
                      {com.cognitect/test-runner
                         {:git/url
                            "https://github.com/cognitect-labs/test-runner",
                          :sha "76568540e7f40268ad2b646110f237a60295fa3c"}},
                    :main-opts ["-m" "cognitect.test-runner" "-d" "test"]},
           :test {:extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}},
                  :extra-paths ["test"]}},
 :deps {com.cognitect/transit-clj {:mvn/version "0.8.313"},
        org.clojure/clojure {:mvn/version "1.10.3"}
        com.breezeehr/hitch2 {:local/root "../hitch2"},},
 :mvn/repos {"releases" {:url "s3p://breezepackages/releases"},
             "snapshots" {:url "s3p://breezepackages/snapshots"}},
 :paths ["src" "resources"]}
